{
  "name": "postgres-api-ts",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon",
    "test": "jest",
    "init-db": "node --loader ts-node/esm src/db/init-db.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.5.5",
    "@types/supertest": "^6.0.2",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "joi": "^17.13.3",
    "pg": "^8.13.0",
    "supertest": "^7.0.0"
  },
  "devDependencies": {
    "@types/jest": "^29.5.13",
    "@types/pg": "^8.11.10",
    "jest": "^29.7.0",
    "nodemon": "^3.1.7",
    "ts-jest": "^29.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.2"
  }
}
